.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr 1.25fr;
    grid-template-rows: repeat(13, 50px);
    padding: 20px 20px 0px 20px;
    column-gap: 10px;
}

.grid > *{
    padding: 15px 20px;
    border-radius: 8px;

    display: flex;
    align-items: center;
    justify-content: center;
}

div > img {
    height: 100%;
    border-radius: 8px;
}

#cliente{
    grid-area: 1/1/7/2;
    background-color: white;
}

#cliente img {
    width: 450px;
    height: 100%;
}

#cliente, #venda{
    margin-left: 25px;
}

#logoP{
    grid-area: 1/2/3/3;
    background-color: green;
    padding: 20px;
    justify-content: space-evenly;
}

#logoP img {
    width: 90px;
    height: auto;
}

#logoP h2 {
    font-size: 35px;
    color: #ffff;
}

#produtos{
    grid-area: 1/3/15/3;
    background-color: yellow;
    flex-direction: column;
    gap: 15px;
}

#produtos img {
    width: 350px;  
}

#logoM{
    grid-area: 3/2/11/3;
    background-color: red;
    margin: 15px 0px;
}

#logoM img {
    width: 350px;
}

#venda{
    margin-top: 15px;
    grid-area: 7/1/14/2;
    background-color: rgb(6, 49, 49);
}

#venda img {
    width: 450px;
}

#relatorio{
    grid-area: 11/2/14/3;
    background-color: blue;
    flex-wrap: wrap;
}

#relatorio img {
    width: 500px;
    height: auto;
}